pipeline {
  agent any
  environment {
    DOCKER_HUB_USER = raydocker3
    DOCKER_HUB_PASSWORD = credentials('docker_hub_pass')
  }
  stages {
    stage('commit') {
      steps {
        sh './gradlew clean build'
      }
    }
    stage('package') {
      steps {
        sh 'docker build -t serving_web:1.0 .'
      }
    }
    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_USER_USR}" -p "${DOCKER_HUB_PASSWORD_PSW}"'
        sh 'docker image tag raydocker3/serving_web:1.0'
        sh 'docker image push raydocker3/serving_web:1.0'
      }
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
      junit 'build/test-results/test/*.xml'
    }
  }
}